{
  "name": "Goon Tracker",
  "short_name": "Goon Tracker",
  "description": "Sessions tracken, Streaks halten und mit Freunden vergleichen.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#090b0e",
  "theme_color": "#0a0c0f",
  "lang": "de",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
